django_blog
===========
pip freeze yaptığımda gelen dosyalar bunlardan bazılarını da kurmak gerekebilir




Django==1.5.1
GnuPGInterface==0.3.2
Mako==0.7.1
MarkupSafe==0.15
PAM==0.4.2
PIL==1.1.7
Pillow==2.1.0
South==0.8.2
Twisted-Core==12.2.0
Twisted-Names==12.2.0
Twisted-Web==12.2.0
Unidecode==0.04.13
adium-theme-ubuntu==0.3.3
amqp==1.0.13
anyjson==0.3.3
apt-xapian-index==0.44
argparse==1.2.1
billiard==2.7.3.31
celery==3.0.21
celery-with-redis==3.0
chardet==2.0.1
configglue==1.0
configobj==4.7.2
debtagshw==0.1
decorator==3.3.3
defer==1.0.6
dirspec==4.0.0
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.28dev-r0
django-celery==3.0.21
django-celery-with-redis==3.0
django-ckeditor==4.0.2
django-debug-toolbar==0.9.4
django-redis==3.3
django-redis-cache==0.10.0
django-redis-sessions==0.4.0
duplicity==0.6.19
httplib2==0.7.4
ipdb==0.7
ipython==0.13.1.rc2
kombu==2.5.12
lxml==2.3.5
oauth==1.0.1
oneconf==0.2.9.1
pexpect==2.4
piston-mini-client==0.7.2
protobuf==2.4.1
pyOpenSSL==0.13
pycups==1.9.62
pycurl==7.19.0
pyinotify==0.9.3
pyserial==2.5
pysmbc==1.0.13
python-apt==0.8.7ubuntu4.1
python-dateutil==2.1
python-debian==0.1.21-nmu2ubuntu1
pytz==2013b
pyxdg==0.20
redis==2.8.0
reportlab==2.5
rhythmbox-ubuntuone==4.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==2.6.1
six==1.3.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
ubuntuone-couch==0.3.0
ubuntuone-storage-protocol==4.0.0
unity-lens-photos==0.9
unity-lens-video==0.3.14
unity-scope-video-remote==0.3.10
usb-creator==0.2.23
virtualenv==1.9.1
wsgiref==0.1.2
xdiagnose==3.2.4
zope.interface==3.6.1
